# UiBooster

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  jitpack.yml  pom.xml
.github/workflows/: maven-publish.yml
screenshots/: logo.psd
src/main/java/de/milchreis/uibooster/: UiBooster.java
src/main/java/de/milchreis/uibooster/components/: ColorPickerDialog.java  DatePickerDialog.java  ExceptionDialog.java  FilesystemDialog.java  FilterableCheckboxListDialog.java  FontChooserDialog.java  Form.java  FormBuilder.java  HtmlRenderDialog.java  ImagePanel.java  ListDialog.java  LoginDialog.java  Notification.java  PasswordDialog.java  PictureGalleryDialog.java  ProgressDialog.java  SimpleBlockingDialog.java  SimpleDialog.java  SliderDialog.java  Splashscreen.java  TableDialog.java  TablePanel.java  TextAreaDialog.java  TrayMenu.java  WaitingDialog.java  WindowSetting.java
src/main/java/de/milchreis/uibooster/model/: ButtonClickListener.java  Data.java  DialogClosingState.java  FilledForm.java  Form.java  FormBuilder.java  FormBuilderElementTyped.java  FormCloseListener.java  FormCloseListenerWrapper.java  FormElement.java  FormElementChangeListener.java  FormInitializedListener.java  ListElement.java  LoginCredentials.java  RowFormBuilder.java  RowFormElement.java  SelectElementListener.java  TableData.java  UiBoosterOptions.java  Weights.java
src/main/java/de/milchreis/uibooster/model/formelements/: ButtonFormElement.java  CheckBoxFormElement.java  CheckboxFormElement.java  CheckboxSelectionFormElement.java  ColorPickerElement.java  DatePickerElement.java  FilterableCheckboxListFormElement.java  FontChooserElement.java  HtmlTextFormElement.java  ImageFormElement.java  LabelFormElement.java  ListFormElement.java  NumberFormElement.java  ProgressElement.java  SelectionFormElement.java  SeparatorFormElement.java  SliderFormElement.java  TableFormElement.java  TextAreaFormElement.java  TextFormElement.java
src/main/java/de/milchreis/uibooster/model/options/: DarkUiBoosterOptions.java  DefaultUiBoosterOptions.java  InferredUiBoosterOptions.java  LightUiBoosterOptions.java  OSNativeUiBoosterOptions.java  SwingUiBoosterOptions.java
src/main/java/de/milchreis/uibooster/utils/: FontHelper.java  FormPanel.java  JOptionPaneHelper.java  ParameterValidator.java  WindowIconHelper.java  WrapLayout.java
src/test/java/de/milchreis/uibooster/: CustomFormBuilderElementTest.java  CustomFormElementTest.java  DataBindingTest.java  FormBuilderChangeListenerTest.java  FormBuilderTest.java  FormBuilderWithRowsTest.java  FormTest.java  MathEvaluator.java  TableTest.java  ThemeTest.java  UiBoosterOptionsTest.java  UiBoosterTest.java
